<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginScreenViewController" customModule="sab2" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="M2t-OJ-I7N" id="Qoo-WG-Maq"/>
                <outlet property="passwordTextField" destination="ZCV-ra-dBZ" id="wRH-oD-zRM"/>
                <outlet property="usernameTextField" destination="oBP-Vx-DAO" id="45R-Op-O35"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj0-9O-gK7" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-mt-Nyg">
                            <rect key="frame" x="140.5" y="98" width="133" height="83"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="83" id="WgO-Vi-kbX"/>
                                <constraint firstAttribute="width" constant="133" id="int-Rc-2HM"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="إسم المستخدم" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBP-Vx-DAO">
                            <rect key="frame" x="38" y="221" width="339" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="E0a-tq-d54"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-ra-dBZ">
                            <rect key="frame" x="38" y="292" width="339" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="q03-2b-S8e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-b0-qPt">
                            <rect key="frame" x="338" y="309" width="25" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="IQW-FY-fyd"/>
                                <constraint firstAttribute="width" constant="25" id="Zf0-y6-oTX"/>
                            </constraints>
                            <state key="normal" title="Button" image="ic_eye"/>
                            <connections>
                                <action selector="iconAction:" destination="-1" eventType="touchUpInside" id="fld-O4-Xs7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-OJ-I7N">
                            <rect key="frame" x="38" y="364" width="339" height="54"/>
                            <color key="backgroundColor" name="Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="GAx-Ri-4Lk"/>
                            </constraints>
                            <state key="normal" image="blue-btn"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-ng-iCe">
                            <rect key="frame" x="73" y="437" width="264" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="00L-FE-oaQ"/>
                            </constraints>
                            <state key="normal" title=" نسيت كلمة السر">
                                <color key="titleColor" name="Color"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9v-uI-NL4">
                            <rect key="frame" x="38" y="491" width="339" height="153"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-tq-fXs">
                                    <rect key="frame" x="0.0" y="14" width="122" height="2"/>
                                    <color key="backgroundColor" name="lines coloer"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="122" id="NCU-C7-oAo"/>
                                        <constraint firstAttribute="height" constant="1.8" id="hXX-lQ-rMp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-7u-8Yc">
                                    <rect key="frame" x="217" y="14" width="122" height="2"/>
                                    <color key="backgroundColor" name="lines coloer"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="122" id="6zZ-7t-G26"/>
                                        <constraint firstAttribute="height" constant="2" id="ue1-Z7-Dz8"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="او" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-gK-nJO">
                                    <rect key="frame" x="43" y="0.0" width="249" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="c5K-kG-XfY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-xf-47L">
                                    <rect key="frame" x="0.0" y="45" width="339" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="r4M-C3-cDg"/>
                                    </constraints>
                                    <state key="normal" image="Controls_Buttons_Apple_ID_Sign_in_with_Apple_White"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jA-gu-A2y">
                                    <rect key="frame" x="0.0" y="109" width="339" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="sA2-E0-W9Z"/>
                                    </constraints>
                                    <state key="normal" image="Controls"/>
                                    <connections>
                                        <action selector="socialLoginAction:" destination="-1" eventType="touchUpInside" id="zrh-Q0-JXh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="5jA-gu-A2y" firstAttribute="leading" secondItem="j9v-uI-NL4" secondAttribute="leading" id="0i4-d0-z69"/>
                                <constraint firstAttribute="trailing" secondItem="vcG-7u-8Yc" secondAttribute="trailing" id="1Xz-3D-PwO"/>
                                <constraint firstItem="5jA-gu-A2y" firstAttribute="top" secondItem="Hkg-xf-47L" secondAttribute="bottom" constant="20" id="3JY-Bq-up6"/>
                                <constraint firstItem="vcG-7u-8Yc" firstAttribute="top" secondItem="j9v-uI-NL4" secondAttribute="top" constant="14" id="OGe-rf-BkS"/>
                                <constraint firstAttribute="trailing" secondItem="Hkg-xf-47L" secondAttribute="trailing" id="Phi-Cv-ZkO"/>
                                <constraint firstAttribute="height" constant="153" id="TaF-3K-y6R"/>
                                <constraint firstItem="Hkg-xf-47L" firstAttribute="top" secondItem="aIa-gK-nJO" secondAttribute="bottom" constant="12" id="bkE-9h-EdQ"/>
                                <constraint firstItem="aIa-gK-nJO" firstAttribute="top" secondItem="j9v-uI-NL4" secondAttribute="top" id="g9a-9U-j55"/>
                                <constraint firstItem="aSy-tq-fXs" firstAttribute="top" secondItem="j9v-uI-NL4" secondAttribute="top" constant="14" id="jxC-3J-5YU"/>
                                <constraint firstItem="aIa-gK-nJO" firstAttribute="leading" secondItem="j9v-uI-NL4" secondAttribute="leading" constant="43" id="kLc-pm-FEE"/>
                                <constraint firstAttribute="trailing" secondItem="5jA-gu-A2y" secondAttribute="trailing" id="n0T-pD-mZ9"/>
                                <constraint firstItem="aSy-tq-fXs" firstAttribute="leading" secondItem="j9v-uI-NL4" secondAttribute="leading" id="n1Y-T4-wts"/>
                                <constraint firstItem="Hkg-xf-47L" firstAttribute="leading" secondItem="j9v-uI-NL4" secondAttribute="leading" id="oXn-1f-CXN"/>
                                <constraint firstAttribute="trailing" secondItem="aIa-gK-nJO" secondAttribute="trailing" constant="47" id="yWh-cy-9lh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZp-ea-vUX">
                            <rect key="frame" x="75" y="780" width="264" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ليس لديك حساب ؟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xnm-BQ-RH5">
                                    <rect key="frame" x="4" y="4" width="114.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="3yi-uL-reF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-Gc-NTy">
                                    <rect key="frame" x="118.5" y="6" width="96.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="HrZ-jt-Dfh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="سجل حساب جديد"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="E09-ga-Yni"/>
                                <constraint firstAttribute="trailing" secondItem="1Ta-Gc-NTy" secondAttribute="trailing" constant="49" id="Fyo-uN-akN"/>
                                <constraint firstItem="Xnm-BQ-RH5" firstAttribute="leading" secondItem="SZp-ea-vUX" secondAttribute="leading" constant="4" id="LIJ-ud-Dxr"/>
                                <constraint firstItem="1Ta-Gc-NTy" firstAttribute="top" secondItem="SZp-ea-vUX" secondAttribute="top" constant="6" id="Q0t-JF-lD4"/>
                                <constraint firstItem="1Ta-Gc-NTy" firstAttribute="leading" secondItem="Xnm-BQ-RH5" secondAttribute="trailing" id="Sw5-Rt-NYP"/>
                                <constraint firstAttribute="bottom" secondItem="1Ta-Gc-NTy" secondAttribute="bottom" constant="9" id="iju-ZT-DIA"/>
                                <constraint firstItem="Xnm-BQ-RH5" firstAttribute="top" secondItem="SZp-ea-vUX" secondAttribute="top" constant="4" id="pOT-ic-fxX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ZCV-ra-dBZ" firstAttribute="leading" secondItem="Kj0-9O-gK7" secondAttribute="leading" constant="38" id="1ZH-Wg-ZMs"/>
                        <constraint firstAttribute="trailing" secondItem="ZCV-ra-dBZ" secondAttribute="trailing" constant="37" id="2cC-9S-h4R"/>
                        <constraint firstItem="eYP-mt-Nyg" firstAttribute="centerX" secondItem="Kj0-9O-gK7" secondAttribute="centerX" id="2z6-cu-1EG"/>
                        <constraint firstItem="eYP-mt-Nyg" firstAttribute="top" secondItem="Kj0-9O-gK7" secondAttribute="top" constant="98" id="4wS-uM-zcc"/>
                        <constraint firstAttribute="height" constant="896" id="AlP-mw-R75"/>
                        <constraint firstItem="uzd-ng-iCe" firstAttribute="leading" secondItem="Kj0-9O-gK7" secondAttribute="leading" constant="73" id="DH2-gK-jE4"/>
                        <constraint firstItem="j9v-uI-NL4" firstAttribute="top" secondItem="uzd-ng-iCe" secondAttribute="bottom" constant="19" id="EGJ-98-RFh"/>
                        <constraint firstItem="oBP-Vx-DAO" firstAttribute="leading" secondItem="Kj0-9O-gK7" secondAttribute="leading" constant="38" id="FF4-G7-bJB"/>
                        <constraint firstAttribute="trailing" secondItem="oBP-Vx-DAO" secondAttribute="trailing" constant="37" id="JMG-xw-ysx"/>
                        <constraint firstItem="j9v-uI-NL4" firstAttribute="leading" secondItem="Kj0-9O-gK7" secondAttribute="leading" constant="38" id="KFj-Gf-b1W"/>
                        <constraint firstAttribute="trailing" secondItem="M2t-OJ-I7N" secondAttribute="trailing" constant="37" id="PFP-0G-u62"/>
                        <constraint firstItem="I4D-b0-qPt" firstAttribute="top" secondItem="oBP-Vx-DAO" secondAttribute="bottom" constant="34" id="SV5-w7-Rcv"/>
                        <constraint firstAttribute="trailing" secondItem="uzd-ng-iCe" secondAttribute="trailing" constant="77" id="bmN-JY-JRl"/>
                        <constraint firstAttribute="width" constant="414" id="cGW-Uc-I3n"/>
                        <constraint firstItem="oBP-Vx-DAO" firstAttribute="top" secondItem="eYP-mt-Nyg" secondAttribute="bottom" constant="40" id="dJ1-3c-PEA"/>
                        <constraint firstAttribute="trailing" secondItem="SZp-ea-vUX" secondAttribute="trailing" constant="75" id="fE5-UL-was"/>
                        <constraint firstItem="SZp-ea-vUX" firstAttribute="top" secondItem="j9v-uI-NL4" secondAttribute="bottom" constant="136" id="hBR-bU-RBn"/>
                        <constraint firstItem="M2t-OJ-I7N" firstAttribute="leading" secondItem="Kj0-9O-gK7" secondAttribute="leading" constant="38" id="iyY-6g-ATX"/>
                        <constraint firstItem="uzd-ng-iCe" firstAttribute="top" secondItem="M2t-OJ-I7N" secondAttribute="bottom" constant="19" id="j2d-AY-2yI"/>
                        <constraint firstItem="M2t-OJ-I7N" firstAttribute="top" secondItem="ZCV-ra-dBZ" secondAttribute="bottom" constant="18" id="ly9-HL-dqD"/>
                        <constraint firstItem="ZCV-ra-dBZ" firstAttribute="top" secondItem="oBP-Vx-DAO" secondAttribute="bottom" constant="17" id="rkl-ur-qHQ"/>
                        <constraint firstAttribute="trailing" secondItem="j9v-uI-NL4" secondAttribute="trailing" constant="37" id="rq4-y1-JD7"/>
                        <constraint firstAttribute="trailing" secondItem="I4D-b0-qPt" secondAttribute="trailing" constant="51" id="tMc-81-4mU"/>
                        <constraint firstItem="SZp-ea-vUX" firstAttribute="leading" secondItem="Kj0-9O-gK7" secondAttribute="leading" constant="75" id="wfq-mh-Kgr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kj0-9O-gK7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FCl-bd-v8v"/>
                <constraint firstAttribute="bottom" secondItem="Kj0-9O-gK7" secondAttribute="bottom" id="bIP-Qf-Pdw"/>
                <constraint firstItem="Kj0-9O-gK7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pDm-q5-YZt"/>
                <constraint firstItem="Kj0-9O-gK7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wI8-D5-vnt"/>
                <constraint firstItem="Kj0-9O-gK7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xXH-Fz-6bG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Controls" width="300" height="44"/>
        <image name="Controls_Buttons_Apple_ID_Sign_in_with_Apple_White" width="300" height="44"/>
        <image name="blue-btn" width="342" height="96"/>
        <image name="ic_eye" width="25" height="19"/>
        <image name="logo" width="44" height="27"/>
        <namedColor name="Color">
            <color red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lines coloer">
            <color red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
